#Todo con Docker
#@utor Facundo Rauber <dis.jacku@gmail.com>
#
version: "3.7"

services:

  tcd_nginx-alpine:
#    image: img_tdc_nginx-alpine:latest
    build: ./nginx
    container_name: "tcd_nginx-alpine"
    restart: always
    volumes:
      - ./web:/var/www/html/web
      - ./paginas-extras:/var/www/html/paginas-extras
    networks:
      - docker-net
    

networks:
  docker-net:
   external: true
